# ADC-Individual

./: comandos.txt  pom.xml
src/main/java/pt/unl/fct/di/adc/firstwebapp/resources/: LoginResource.java  MediaResource.java  RegisterResource.java  RestResource.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/: ApiRequest.java  ApiResponse.java  AuthToken.java  ChangePasswordData.java  ChangeRoleData.java  ChangeUserRoleResponse.java  CreateAccountResponse.java  DeleteAccountResponse.java  LoginData.java  LoginResponse.java  LogoutData.java  LogoutResponse.java  ModifyAccountData.java  ModifyAccountResponse.java  PasswordChangeResponse.java  RegisterData.java  SessionResponse.java  SessionsResponse.java  UserData.java  UserRoleResponse.java  UsersResponse.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
